<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/ >
    <script type="text/javascript" src="hist.js"></script>
    <style>
      .host {
        border: 1px solid #808080;
        position: relative;
        border-radius: 2px;
        margin: 20px;
      }

      .selected .histBar {
        background-color: #90E0FF;
      }

      .histBar {
        background-color: #4040FF;
      }

      .histBack:hover .histBar {
        background-color: #9090FF;
      }

      .selected .histBar:hover {
        background-color: #95E5FF;
      }

      .histBack:hover {
        background-color: #F5F5F5;
      }

      .result {
        margin: 20px;
        font-size: 15pt;
      }
    </style>
    <script>
      window.addEventListener('load', function() {
        hist(document.getElementById("h1"),
             [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
             [164, 185, 223, 199, 204, 214, 200, 197, 217, 197],
             document.getElementById("t1"));
        hist(document.getElementById("h2"),
             [1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5],
             [55, 37,  5,  9, 34, 75, 54,  3],
             document.getElementById("t2"));
      });
    </script>
</head>
<body>
  <div class="host" id="h1" style="width: 200px; height: 200px;"></div>
  <input class="result" type="text" id="t1" />
  <div class="host" id="h2" style="width: 200px; height: 200px;"></div>
  <input class="result" type="text" id="t2" />
</body>
