<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home</title>

<style>
   body {
      font-family: "Lucida Grande", "Lucida Sans", "Segoe UI", Helvetica, sans-serif;
      font-size: 10pt;
      margin-left: 30px;
      margin-right: 30px;
   }
   
   td {
      vertical-align: top;
   }
   
   ul {
      padding-left: 8px;
      list-style: none;
   }
   
   li {
      margin-bottom: 15px;
      color: rgb(45,134,247);
   }
   
   a {
      color: rgb(45,134,247);
   }
   
   a:link {
      text-decoration: none;
   }
   
   h3 {
      white-space: nowrap;
      font-weight: normal;
      color: rgb(35%, 35%, 35%);
   }
   
   h3 img {
      vertical-align: text-bottom;
   }
</style>

</head>

<body>
   
<table width="100%">
   <tbody>
      <tr>
         <td width="50%">
            <h3>
               <img src="r-2x.png" width="25" height="25"></img> 
               R Resources       
            </h3>
            <ul>
               <li><a href="../html/index.html">R Documentation</a></li>
               <li><a href="http://www.rstudio.com/resources/training/online-learning/#R">Learning R Online</a></li>
               <li><a href="https://support.rstudio.com/hc/en-us/articles/200717153-Getting-Help-with-R">Getting Help with R</a></li>
            </ul>
         </td>
          <td width="50%">
            <h3>
            <img src="rstudio-2x.png" width="25" height="25"></img> 
            RStudio
            </h3>
            <ul>
               <li><a href="https://support.rstudio.com">RStudio IDE Support</a></li>
               <li><a href="http://www.rstudio.com/products/rpackages/">RStudio Packages</a></li>
               <li><a href="http://www.rstudio.com/products/rstudio-server-pro/">RStudio Server Pro</a></li>
            </ul>
         </td>
      </tr>
   </tbody>
</table>   
   
  
<h3>
   <img src="tip-2x.png" width="25" height="25"></img> 
   Tip of the Day
</h3>

#!js_callbacks#
   
</body>

</html>
